<?php

namespace App\Modules\{{moduleName}}\Http\Requests;

use App\Ship\Abstraction\AbstractRequest;

class {{requestName}}Request extends AbstractRequest
{
    protected $urlParameters = [];

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        return [

        ];
    }

    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }
}
